REACT_APP_CHEC_PUBLIC_KEY=pk_test_48969e9553b4f0add9faf635f4e691740a906c5890407
# REACT_APP_STRIPE_PUBLIC_KEY=pk_test_51Hqmw9EnylLNWUqjZhGaG1ipWYADqMvDACswXeMX1ZYEe5PwGEh1xmtmJgYZkZMigJaROV3k5ZYPl22gBaWgJReS00xo3zab3y
# PUBLIC_URL_KEY=pk_test_19661763baf3194382812193e2e539617b1870f41d8b9
REACT_APP_STRIPE_PUBLIC_KEY=pk_test_51MBpzvJZDOwfUt4DPXKMqwpqamXEVzQjdLQhvICPDbxRxSRT6yufxuv2HPNLibdnAKXadEKox9MHG79Ml5yOab2k00Hk8w8xYg